<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="formulario.css">
</head>
<body>
    <form action="">
        <section class="estilo">
            <h1 id="unico"> Inicia Secion</h1>
            <h4> Nombre </h4>
            <input class="form-input" type="text" name="" id="" placeholder=" Ingresa tu nombre">
            <h4> Apellido</h4>
            <input  class="form-input"type="text" name="" id="" placeholder="Ingresa tu apellido">
            <h4 class="title">Email</h4>
            <input  class="form-input" type="text">
            <h4 class="title">Contraseña</h4>
            <input class="form-input" type="password">
            <button class="boton"> registrarse </button>
            


        

        </section>
    </form>
    
    
</body>
</html>